<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            position: fixed;
            width:100%;
            overflow:hidden;
            background-color: #e9e9e9;
            color: black;
            padding: 15px;
            top:0;
            margin-right:20px;
        }
        .search1{
            margin-right: 25px;
        }
        .topnav input[type=text]{
            border:none;
            padding:6px;
            font-size:16px;
            height:40px;
        }
        .topnav .search1 button{
            border:none;
        }
        .container_products{
            display: flex;
            flex-wrap: wrap;
            padding-top:50px;
            padding-bottom: 40px;
            justify-content: center;
        }
        .container_products img{
            max-height:250px;
            max-width:200px;
        }
        [class*="tab-"]{
            float:left;
            padding:15px;
            margin:15px;
            width:250px;
            height:362px;
            background-color:lightcoral;
            text-align: center;
            color: white;
            overflow: hidden;
        }

/*Star Review (https://codepen.io/hesguru/pen/BaybqXv)*/
*{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 2px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:15px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
/*Star Review*/
/*Bottom Navigation*/
.navbar{
    background-color:lightslategray;
    overflow: hidden;
    position: fixed;
    bottom:0;
    width:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.navbar a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    font-size: 15px;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
.navbar a.active{
    background-color: #04AA6D;
    color: white;
}
/*Bottom Navigation*/
    </style>
</head>
<body>
    <div class="topnav">
        <div>
            <h1 style="text-align:center;">Online Shopping</h1>
        </div>
        <div class="search1" style="margin-left: 350px;">
            <form action="/action_page.php">
                <table>
                    <tr>
                        <td>
                            <input type="text" placeholder="Search..." name="search">
                        </td>
                        <td>
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div style="margin-right:20px;margin-left:50px;">
            <a class="profile" href="#profile"><i class="material-icons">person</i></a>
        </div>
    </div><br><br>
    <div id="middle_sec" style="margin-bottom: 50px;margin-top:80px;">
        <div class="slide">
        
        </div>
        <div class="container_products">
            <a href="#product-1"><div class="product-1">
                <table class="tab-1">
                    <tr><td colspan="2"><img src="shirt.webp"></td></tr>
                    <tr>
                        <td>
                            <div class="rate">
                                <input type="radio" id="star5" name="rate" value="5" />
                                <label for="star5" title="text">5 stars</label>
                                <input type="radio" id="star4" name="rate" value="4" />
                                <label for="star4" title="text">4 stars</label>
                                <input type="radio" id="star3" name="rate" value="3" />
                                <label for="star3" title="text">3 stars</label>
                                <input type="radio" id="star2" name="rate" value="2" />
                                <label for="star2" title="text">2 stars</label>
                                <input type="radio" id="star1" name="rate" value="1" />
                                <label for="star1" title="text">1 star</label>
                            </div>
                        </td>
                        <td>Graphic t-shirt</td>
                    </tr>
                    <tr>
                        <td style="font-size:20px;font-weight: bolder;">$2</td>
                        <td style="font-size: 10px;background-color: #ddd;color: black;">100 sold</td>
                    </tr>
                </table>
            </div></a>
            <a href="#product-2"><div class="product-2">
                <table class="tab-2">
                    <tr><td colspan="2"><img src="shirt.webp"></td></tr>
                    <tr>
                        <td>
                            <div class="rate">
                                <input type="radio" id="star5" name="rate" value="5" />
                                <label for="star5" title="text">5 stars</label>
                                <input type="radio" id="star4" name="rate" value="4" />
                                <label for="star4" title="text">4 stars</label>
                                <input type="radio" id="star3" name="rate" value="3" />
                                <label for="star3" title="text">3 stars</label>
                                <input type="radio" id="star2" name="rate" value="2" />
                                <label for="star2" title="text">2 stars</label>
                                <input type="radio" id="star1" name="rate" value="1" />
                                <label for="star1" title="text">1 star</label>
                            </div>
                        </td>
                        <td>Graphic t-shirt</td>
                    </tr>
                    <tr>
                        <td style="font-size:20px;font-weight: bolder;">$2</td>
                        <td style="font-size: 10px;background-color: #ddd;color: black;">100 sold</td>
                    </tr>
                </table>
            </div></a>
            <a href="#product-3"><div class="product-3">
                <table class="tab-2">
                    <tr><td colspan="2"><img src="shirt.webp"></td></tr>
                    <tr>
                        <td>
                            <div class="rate">
                                <input type="radio" id="star5" name="rate" value="5" />
                                <label for="star5" title="text">5 stars</label>
                                <input type="radio" id="star4" name="rate" value="4" />
                                <label for="star4" title="text">4 stars</label>
                                <input type="radio" id="star3" name="rate" value="3" />
                                <label for="star3" title="text">3 stars</label>
                                <input type="radio" id="star2" name="rate" value="2" />
                                <label for="star2" title="text">2 stars</label>
                                <input type="radio" id="star1" name="rate" value="1" />
                                <label for="star1" title="text">1 star</label>
                            </div>
                        </td>
                        <td>Graphic t-shirt</td>
                    </tr>
                    <tr>
                        <td style="font-size:20px;font-weight: bolder;">$2</td>
                        <td style="font-size: 10px;background-color: #ddd;color: black;">100 sold</td>
                    </tr>
                </table>
            </div></a>
            <a href="#product-4"><div class="product-2">
                <table class="tab-2">
                    <tr><td colspan="2"><img src="shirt.webp"></td></tr>
                    <tr>
                        <td>
                            <div class="rate">
                                <input type="radio" id="star5" name="rate" value="5" />
                                <label for="star5" title="text">5 stars</label>
                                <input type="radio" id="star4" name="rate" value="4" />
                                <label for="star4" title="text">4 stars</label>
                                <input type="radio" id="star3" name="rate" value="3" />
                                <label for="star3" title="text">3 stars</label>
                                <input type="radio" id="star2" name="rate" value="2" />
                                <label for="star2" title="text">2 stars</label>
                                <input type="radio" id="star1" name="rate" value="1" />
                                <label for="star1" title="text">1 star</label>
                            </div>
                        </td>
                        <td>Graphic t-shirt</td>
                    </tr>
                    <tr>
                        <td style="font-size:20px;font-weight: bolder;">$2</td>
                        <td style="font-size: 10px;background-color: #ddd;color: black;">100 sold</td>
                    </tr>
                </table>
            </div></a>
        </div>
    </div>
    
    <div class="navbar">
        <div style="padding:9px;">
            <form action="/action_page.php">
                <label for="sort">Sort:</label>
                <select name="sort" id="sort">
                    <option value="price">Cheapest</option>
                    <option value="popularity">Most Popular</option>
                    <option value="update">Most Recent</option>
                </select>
            </form>
        </div>
        <a href="#home" class="active">Home</a>
        <a href="#history">History</a>
        <a href="#cart">Cart</a>
        <a href="#notification">Notifications</a>
        <a href="#setting">Setting</a>
    </div>
</body>
</html>
